ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.ganeshkulfi.backend.ApplicationKt.module ]
    }
}

database {
    host = "localhost"
    port = 3306
    name = "ganeshkulfi_db"
    user = "root"
    password = "root123"
    maxPoolSize = 10
}

jwt {
    secret = "ganeshkulfi-jwt-secret-key-2024-change-in-production"
    issuer = "http://localhost:8080"
    audience = "ganeshkulfi-users"
    realm = "Ganesh Kulfi API"
    expirationTime = 604800000  # 7 days in milliseconds
}
