ktor {
    deployment {
        port = ${?PORT}
        port = ${?APP_PORT}
    }
    application {
        modules = [ com.ganeshkulfi.backend.ApplicationKt.module ]
    }
}

storage {
    uploadsDir = ${?UPLOADS_DIR}
}

database {
    url = ${?DB_URL}
    driver = "org.postgresql.Driver"
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    maximumPoolSize = ${?DB_POOL_SIZE}
}

jwt {
    secret = ${?JWT_SECRET}
    issuer = ${?JWT_ISSUER}
    audience = ${?JWT_AUDIENCE}
    realm = "Ganesh Kulfi API"
    expirationTime = 604800000  # 7 days in milliseconds
}
